.about-project {
  background-color: #202020;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.about-project__container{
  max-width: 1280px;
  width: 100%;
  padding: 110px 70px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
}

.about-project__content {
    display: flex;
    flex-direction: row;
    margin-top: 70px;
    justify-content: space-between;
    gap: 40px;
}

.about-project__column {
    max-width: 550px;
}

.about-project__column-title {
    margin: 0;
    font-size: 20px;
    line-height: 100%;
    font-weight: 400;
    vertical-align: top;
    letter-spacing: -0.04em;
}

.about-project__column-text {
    margin: 0;
    font-size: 14px;
    line-height: 118%;
    font-weight: 400;
    vertical-align: top;
    margin-top: 26px;
}

.about-project__duration-line {
    margin-top: 110px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 50% 50%;
    width: 100%;
    max-width: 1140px;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
}

.about-project__duration-line-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
}

.about-project__backend-line {
    height: 36px;
    width: 100%;
    color: #000000;
    background-color: #3ddc84;
}


.about-project__fronend-line {
    background-color: #303030;
}

.about-project__backend-title {
    color: #8b8b8b;
}

.about-project__frontend-title {
    color: #8b8b8b;
}

@media screen and (max-width: 768px) {
    .about-project__container {
      padding: 90px 50px;
    }

    .about-project__content {
        gap: 30px;
    }

    .about-project__column {
        max-width: 319px;
    }

    .about-project__duration-line {
        margin-top: 93px;
    }

    .about-project__column-text {
        font-size: 12px;
        line-height: 124%;
        margin-top: 22px;
    }
}

@media screen and (max-width: 450px) {
    .about-project__container {
      padding: 71px 18px;
    }

    .about-project__content {
        flex-direction: column;
        gap: 56px;
    }

    .about-project__column {
        max-width: 100%;
    }

    .about-project__column-title {
        font-size: 18px;
    }

    .about-project__column-text {
        font-size: 11px;
        line-height: 120%;
        margin-top: 16px;
    }

    .about-project__duration-line {
        margin-top: 60px;
        grid-template-columns: 36% 64%;
        font-size: 11px;
    }

    .about-project__duration-line-item {
        height: 35px;
    }
}